<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QtDesigner -->
<!-- Saved: 2020-09-16, 21:53:27 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{09120c93-31d1-46db-8c20-823f45c7bd58}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-09-16, 20:09:53</Created>
    <Resource>
      <Filename>firstMainWin.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{22313b0e-e39c-49f6-963f-21c529fd8d80}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-09-16, 20:10:45</Created>
    <Resource>
      <Filename>Ui_MainWin01.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{f76c6cf3-e5dd-44d1-9768-96e67d7231c5}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-09-16, 20:47:10</Created>
    <Resource>
      <Filename>Ui_TowMainWin.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{54aa9bb4-a096-491b-8113-39802ee871d7}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2020-09-16, 20:53:54</Created>
    <Resource>
      <Filename>Ui_TowMainWinSpacer.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
</Tasks>
