<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>closeWinBtn</class>
 <widget class="QWidget" name="closeWinBtn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭窗口</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>closeWinBtn</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
