<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project QtDesigner -->
<!-- Saved: 2020-09-21, 16:39:37 -->
<!-- Copyright (C) 2020 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>83cb17a814004bc2ca1eb0918a4ff79ecb63000c</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>CallFirstMainWin.py</Source>
    <Source>CallMainForm.py</Source>
    <Source>CallMainForm2.py</Source>
    <Source>CallMainForm3.py</Source>
    <Source>CallMainWinSignalSlog01.py</Source>
    <Source>CallMainWinSignalSlog03.py</Source>
    <Source>MainWinSignalSlog01.py</Source>
    <Source>TowMainWinSpacer.py</Source>
    <Source>Ui_ChildrenForm2.py</Source>
    <Source>Ui_MainForm2.py</Source>
    <Source>Ui_MainForm3.py</Source>
    <Source>Ui_MainFrom.py</Source>
    <Source>Ui_MainWinSignalSlog01.py</Source>
    <Source>Ui_MainWinSignalSlog03.py</Source>
    <Source>Ui_TowMainWinSpacer.py</Source>
    <Source>Ui_layout_demo_LayoutManage.py</Source>
    <Source>__init__.py</Source>
    <Source>apprcc_rc.py</Source>
    <Source>firstMainWin.py</Source>
    <Source>layout_demo_LayoutManage.py</Source>
  </Sources>
  <Forms>
    <Form>ChildrenForm2.ui</Form>
    <Form>MainForm2.ui</Form>
    <Form>MainForm3.ui</Form>
    <Form>MainFrom.ui</Form>
    <Form>MainWinSignalSlog01.ui</Form>
    <Form>MainWinSignalSlog03.ui</Form>
    <Form>TowMainWinSpacer.ui</Form>
    <Form>firstMainWin.ui</Form>
    <Form>layout_demo_LayoutManage.ui</Form>
  </Forms>
  <Resources>
    <Resource>apprcc.qrc</Resource>
  </Resources>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
